\backcite {S.ZafeiriouA.PapaioannouI.KotsiaM.A.Nicolaou}{{1}{1.1}{section.4}}
\backcite {Corneanu2016}{{1}{1.1}{figure.caption.5}}
\backcite {disfa}{{3}{2.1}{section.10}}
\backcite {Lucey2010}{{3}{2.1}{section.10}}
\backcite {Valstar}{{3}{2.1}{section.10}}
\backcite {tfd}{{3}{2.1}{section.10}}
\backcite {semaine}{{3}{2.1}{section.10}}
\backcite {disfa}{{3}{2.2}{section.11}}
\backcite {Gudi2015,Ghosh2015,dodeeplearn}{{5}{2.3}{section.14}}
\backcite {emonet,Jaiswal2016}{{5}{2.3}{section.14}}
\backcite {Ghosh2015}{{5}{2.3}{section*.15}}
\backcite {precogbook}{{5}{2.3}{section*.15}}
\backcite {Gudi2015}{{5}{2.3}{section*.15}}
\backcite {dodeeplearn}{{5}{2.3}{section*.15}}
\backcite {Jaiswal2016}{{5}{2.3}{section*.15}}
\backcite {Gudi2015}{{5}{2.3}{section*.15}}
\backcite {Ghosh2015}{{6}{\caption@xref {??}{ on input line 129}}{table.caption.16}}
\backcite {Gudi2015}{{6}{\caption@xref {??}{ on input line 129}}{table.caption.16}}
\backcite {dodeeplearn}{{6}{\caption@xref {??}{ on input line 129}}{table.caption.16}}
\backcite {Jaiswal2016}{{6}{\caption@xref {??}{ on input line 129}}{table.caption.16}}
\backcite {Ghosh2015}{{6}{\caption@xref {??}{ on input line 168}}{table.caption.17}}
\backcite {Gudi2015}{{6}{\caption@xref {??}{ on input line 168}}{table.caption.17}}
\backcite {Gudi2015}{{6}{\caption@xref {??}{ on input line 168}}{table.caption.17}}
\backcite {dodeeplearn}{{6}{\caption@xref {??}{ on input line 168}}{table.caption.17}}
\backcite {Ghosh2015}{{6}{\caption@xref {??}{ on input line 182}}{table.caption.18}}
\backcite {Gudi2015}{{6}{\caption@xref {??}{ on input line 182}}{table.caption.18}}
\backcite {dodeeplearn}{{6}{\caption@xref {??}{ on input line 182}}{table.caption.18}}
\backcite {Amari1993}{{8}{3.2.5}{equation.37}}
\backcite {Springenberg2015}{{9}{3.2.7}{subsection.40}}
\backcite {autong}{{9}{3.2.9}{equation.43}}
\backcite {Kingma2013}{{9}{3.2.9}{equation.43}}
\backcite {stacks}{{9}{3.2.10}{subsection.44}}
\backcite {Dosovitskiy2015}{{9}{3.2.11}{subsection.45}}
\backcite {tensorflow}{{11}{4.1}{section.52}}
