\backcite {S.ZafeiriouA.PapaioannouI.KotsiaM.A.Nicolaou}{{1}{1.1}{section.4}}
\backcite {Corneanu2016}{{1}{1.1}{figure.caption.5}}
\backcite {Lucey2010}{{3}{2.1}{section.10}}
\backcite {disfa}{{3}{2.1}{section.10}}
\backcite {Valstar}{{3}{2.1}{section.10}}
\backcite {tfd}{{3}{2.1}{section.10}}
\backcite {semaine}{{3}{2.1}{section.10}}
\backcite {disfa}{{4}{2.2}{section.11}}
\backcite {Gudi2015,Ghosh2015,dodeeplearn}{{5}{2.3}{section.14}}
\backcite {emonet,Jaiswal2016}{{5}{2.3}{section.14}}
\backcite {Ghosh2015}{{5}{2.3}{section*.15}}
\backcite {precogbook}{{5}{2.3}{section*.15}}
\backcite {Gudi2015}{{5}{2.3}{section*.15}}
\backcite {dodeeplearn}{{5}{2.3}{section*.15}}
\backcite {Jaiswal2016}{{6}{2.3}{section*.15}}
\backcite {Gudi2015}{{6}{2.3}{section*.15}}
\backcite {Ghosh2015}{{6}{\caption@xref {??}{ on input line 246}}{table.caption.16}}
\backcite {Gudi2015}{{6}{\caption@xref {??}{ on input line 246}}{table.caption.16}}
\backcite {dodeeplearn}{{6}{\caption@xref {??}{ on input line 246}}{table.caption.16}}
\backcite {Jaiswal2016}{{6}{\caption@xref {??}{ on input line 246}}{table.caption.16}}
\backcite {Ghosh2015}{{6}{\caption@xref {??}{ on input line 285}}{table.caption.17}}
\backcite {Gudi2015}{{6}{\caption@xref {??}{ on input line 285}}{table.caption.17}}
\backcite {dodeeplearn}{{6}{\caption@xref {??}{ on input line 285}}{table.caption.17}}
\backcite {Ghosh2015}{{7}{\caption@xref {??}{ on input line 299}}{table.caption.18}}
\backcite {Gudi2015}{{7}{\caption@xref {??}{ on input line 299}}{table.caption.18}}
\backcite {dodeeplearn}{{7}{\caption@xref {??}{ on input line 299}}{table.caption.18}}
\backcite {Amari1993}{{9}{3.2.1}{equation.33}}
\backcite {Springenberg2015}{{10}{3.2.3}{subsection.36}}
\backcite {autong}{{10}{3.2.5}{equation.39}}
\backcite {Kingma2013}{{10}{3.2.5}{equation.39}}
\backcite {stacks}{{11}{3.2.6}{subsection.40}}
\backcite {Dosovitskiy2015}{{11}{3.2.7}{subsection.41}}
\backcite {tensorflow}{{13}{4.2}{section.49}}
