\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.3}
\contentsline {section}{\numberline {1.1}Problem Space}{1}{section.4}
\contentsline {section}{\numberline {1.2}Potential Applications}{2}{section.6}
\contentsline {section}{\numberline {1.3}Contributions}{2}{section.7}
\contentsline {section}{\numberline {1.4}Thesis Outline}{2}{section.8}
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.9}
\contentsline {section}{\numberline {2.1}Databases for FAU estimation}{3}{section.10}
\contentsline {section}{\numberline {2.2}The DISFA dataset}{4}{section.11}
\contentsline {section}{\numberline {2.3}Deep learning approaches to FAU detection}{5}{section.14}
\contentsline {chapter}{\numberline {3}Deep Learning}{8}{chapter.19}
\contentsline {section}{\numberline {3.1}Introduction}{8}{section.20}
\contentsline {section}{\numberline {3.2}Model Componenents}{8}{section.21}
\contentsline {subsection}{\numberline {3.2.1}Artificial Neural Networks}{8}{subsection.22}
\contentsline {subsection}{\numberline {3.2.2}Convolutional Layers}{9}{subsection.34}
\contentsline {subsection}{\numberline {3.2.3}Max Pooling Layers}{10}{subsection.36}
\contentsline {subsection}{\numberline {3.2.4}Dropout Layers}{10}{subsection.37}
\contentsline {subsection}{\numberline {3.2.5}Autoencoders}{10}{subsection.38}
\contentsline {subsection}{\numberline {3.2.6}Stacked Autoencoder}{11}{subsection.40}
\contentsline {subsection}{\numberline {3.2.7}Convolutional Autoencoder}{11}{subsection.41}
\contentsline {section}{\numberline {3.3}Model Evaluation}{11}{section.42}
\contentsline {chapter}{\numberline {4}Implementation}{13}{chapter.47}
\contentsline {section}{\numberline {4.1}Project Structure}{13}{section.48}
\contentsline {section}{\numberline {4.2}Deep Learning Framework}{13}{section.49}
\contentsline {chapter}{\numberline {5}Preprocessing Labeled Faces}{14}{chapter.50}
\contentsline {section}{\numberline {5.1}Introduction}{14}{section.51}
\contentsline {section}{\numberline {5.2}Methods}{15}{section.58}
\contentsline {subsection}{\numberline {5.2.1}Contrast Normalisation}{15}{subsection.61}
\contentsline {subsection}{\numberline {5.2.2}Mean Face Normalisation}{16}{subsection.66}
\contentsline {subsection}{\numberline {5.2.3}Range Scaling}{16}{subsection.69}
\contentsline {chapter}{\numberline {6}Modelling DISFA}{17}{chapter.73}
\contentsline {section}{\numberline {6.1}Joint classification}{17}{section.74}
\contentsline {section}{\numberline {6.2}Autoencoder classifier branching}{18}{section.76}
\contentsline {section}{\numberline {6.3}A single hidden layer}{18}{section.77}
\contentsline {section}{\numberline {6.4}Convolutional Networks}{18}{section.79}
\contentsline {subsection}{\numberline {6.4.1}Preprocessing search}{18}{subsection.80}
\contentsline {subsection}{\numberline {6.4.2}Dropout}{18}{subsection.81}
\contentsline {subsection}{\numberline {6.4.3}L2 Reg}{19}{subsection.82}
\contentsline {subsection}{\numberline {6.4.4}Contrast Normalisation}{19}{subsection.83}
\contentsline {section}{\numberline {6.5}Resnet}{19}{section.84}
\contentsline {section}{\numberline {6.6}Autoencoder transfer functions}{19}{section.85}
\contentsline {section}{\numberline {6.7}Data balancing}{19}{section.86}
\contentsline {section}{\numberline {6.8}Intensity Estimation}{19}{section.87}
\contentsline {chapter}{\numberline {7}Discussion}{20}{chapter.88}
\contentsline {chapter}{\numberline {8}Conclusion}{21}{chapter.89}
\contentsline {chapter}{\numberline {A}Networks}{22}{appendix.90}
