\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.3}
\contentsline {chapter}{\numberline {2}Background}{2}{chapter.5}
\contentsline {chapter}{\numberline {3}Contribution}{3}{chapter.6}
\contentsline {chapter}{\numberline {4}Experimental Results}{4}{chapter.7}
\contentsline {section}{\numberline {4.1}Preliminary Experiments}{4}{section.8}
\contentsline {subsection}{\numberline {4.1.1}MNIST Autoencoder Results}{4}{subsection.9}
\contentsline {subsection}{\numberline {4.1.2}DISFA Convolutional Prelimiary Experiments}{4}{subsection.10}
\contentsline {subsection}{\numberline {4.1.3}DISFA Replication of the state of the art}{4}{subsection.11}
\contentsline {chapter}{\numberline {5}Conclusion}{5}{chapter.12}
