\contentsline {section}{\numberline {1}Background}{1}
\contentsline {subsection}{\numberline {1.1}Introduction}{1}
\contentsline {subsection}{\numberline {1.2}Related Work}{2}
\contentsline {subsubsection}{\numberline {1.2.1}Databases and Benchmarks for FAU estimation}{2}
\contentsline {subsubsection}{\numberline {1.2.2}The DISFA dataset}{3}
\contentsline {subsubsection}{\numberline {1.2.3}Deep learning approaches to FAU detection}{4}
\contentsline {subsubsection}{\numberline {1.2.4}Deep Learning Framework}{5}
\contentsline {subsection}{\numberline {1.3}Theory}{6}
\contentsline {subsubsection}{\numberline {1.3.1}Artificial Neural Networks}{6}
\contentsline {subsubsection}{\numberline {1.3.2}Autoencoders}{7}
\contentsline {subsubsection}{\numberline {1.3.3}Stacked Autoencoder}{8}
\contentsline {subsubsection}{\numberline {1.3.4}Convolutional Autoencoder}{8}
\contentsline {subsubsection}{\numberline {1.3.5}Model Evaluation}{8}
\contentsline {section}{\numberline {2}Progress Report}{10}
\contentsline {subsection}{\numberline {2.1}Example graphs generated when training a network on MNIST}{10}
\contentsline {subsection}{\numberline {2.2}Conclusion}{12}
\contentsline {section}{\numberline {3}Plan}{12}
\contentsline {subsection}{\numberline {3.1}Minimum Objectives}{12}
\contentsline {subsection}{\numberline {3.2}Full Objectives}{12}
\contentsline {subsection}{\numberline {3.3}Extensions}{12}
